dog 1
friend 1
anim 0.824
cat 1
aggress 1.301
like 0.699
mous 1.301
duck 1.301
kingdom 1.301
biolog 1.301
interest 1.301
subject 1.301
hate 1.301
roach 1.301
student 0.699
univers 1
scienc 1.301
school 0.824
learn 1.301
math 1.301
histori 1.301
chemistri 1.301
literatur 1.301
play 0.699
sport 0.523
teacher 1
cute 1.301
best 1
technolog 1.301
studi 1.301
fun 0.824
footbal 1.301
insterest 1.301
soccer 1.301
badminton 1.301
basketbal 1.301
tenni 1.301
golf 1.301
extrem 1.301
expens 1.301
local 1.301
club 1.301
